{
  "cSpell.words": [
    "endgrid",
    "fancybox",
    "Hexo",
    "hljs",
    "katex",
    "leftbar",
    "prismjs",
    "rightbar",
    "titlecase",
    "uncategorized",
    "wechat",
    "weibo"
  ]
}
