{
  "cSpell.words": [
    "Consolas",
    "copycode",
    "coverpage",
    "endgrid",
    "endpoetry",
    "endtimeline",
    "fancybox",
    "Fangsong",
    "ghcard",
    "ghrepo",
    "Hexo",
    "highlightjs",
    "hljs",
    "katex",
    "leftbar",
    "linklist",
    "mathjax",
    "Menlo",
    "prismjs",
    "rightbar",
    "scrollreveal",
    "Segoe",
    "stylesheet",
    "tagcons",
    "tagtree",
    "thumbsdown",
    "thumbsup",
    "titlecase",
    "uncategorized",
    "webp",
    "wechat",
    "weibo",
    "xaoxuu",
    "Yahei",
    "Zhuque"
  ]
}
